{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepTalk",
  "version": "0.2.0",
  "identifier": "com.meetingai.assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeepTalk",
        "width": 1000,
        "height": 700,
        "minWidth": 720,
        "minHeight": 480,
        "center": true
      },
      {
        "label": "overlay",
        "title": "DeepTalk",
        "width": 420,
        "height": 560,
        "minWidth": 360,
        "minHeight": 240,
        "resizable": true,
        "alwaysOnTop": true,
        "decorations": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "Windows 实时会议 AI 辅助程序",
    "longDescription": "本地完成中英语音转写，识别提问，并通过 DeepSeek、OpenAI 或自定义兼容接口流式显示建议答案。",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
